<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_menu"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nyumbani" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_add"
        android:title="@string/gundua" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/akaunti" />
</menu>